<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Tom's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .GitHub{
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-bottom: 70px;
        }
        .GitHub a, .project1 a{
            color: mediumvioletred;
        }

        .GitHub h1, .project1 p{
            color: #c8c6c5;
            transition: 0.5s;
        }
        .GitHub h1:hover, .project1 p:hover{
            scale: 120%;
        }

        iframe{
            border-radius: 15px;
            border: 3px solid #484745;
            margin-bottom: 170px;
        }

    </style>
</head>
<body>
<nav>
    <a href="index.html"> <h1>Tom Gigant</h1> </a>
    <div class= navR>
        <a href="aboutme.html"> <p>About me</p></a>
        <a href="projects.html"> <p>My Projects</p></a>
        <a href="ContactMe.html"> <p>Contact me</p> </a>
    </div>
</nav>

<div class="GitHub">
    <a href="https://github.com/Rhynd" target = "_blank"> <h1>My GitHub</h1></a>
</div>

<div class = projects>
    <div class = project1>
        <h2>Memory Card Game</h2>
        <a href = "https://github.com/Rhynd/Memory-Card-Game" target = "_blank"> <p>Source code</p></a>
        <iframe src="https://rhynd.github.io/Memory-Card-Game/" height="800" width="950" title="Memory Card Game"></iframe>

    </div>
</div>
</body>
</html>